# ilearn-backend-2.0

./: README.md  build.gradle  settings.gradle
src/main/java/com/ilearn/: Application.java
src/main/java/com/ilearn/config/: AdminConfig.java  CoreConfiguration.java  InfoConfig.java
src/main/java/com/ilearn/controller/: DiscordController.java  HomeworkController.java  LessonController.java  MarksController.java  MessagesController.java  SecurityController.java  StudentController.java  TeacherController.java  UploadController.java  UserController.java
src/main/java/com/ilearn/database/: HomeworkDatabase.java  LessonDatabase.java  MarkDatabase.java  StudentDatabase.java  TeacherDatabase.java  UserDatabase.java
src/main/java/com/ilearn/domain/: Homework.java  Lesson.java  Mark.java  Student.java  Teacher.java  User.java
src/main/java/com/ilearn/domain/chat/: ChatMessage.java
src/main/java/com/ilearn/domain/dto/: ChannelDto.java  ChatMessage.java  HomeworkDto.java  LessonDto.java  Mail.java  MarkDto.java  StudentDto.java  TeacherDto.java  UserDto.java
src/main/java/com/ilearn/domain/interfaces/: Lessons.java  Marks.java  Students.java  Teachers.java
src/main/java/com/ilearn/facade/: Searcher.java
src/main/java/com/ilearn/mapper/: Mapper.java
src/main/java/com/ilearn/repository/: HomeworkRepository.java  LessonRepository.java  MarkRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/ilearn/scheduler/: HomeworkScheduler.java
src/main/java/com/ilearn/service/: DbService.java  EmailService.java
src/main/resources/: application.properties
(+14 files in other folders)
