#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://ilearn_admin@localhost:3306/ilearn?serverTimezone=Europe/Warsaw&useSSl=false
spring.datasource.username=ilearn
spring.datasource.password=alcatar
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.hibernate.show_sql=false

# ADMINISTRATION
admin.mail = ilearn.application@gmail.com

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ilearn.application@gmail.com
spring.mail.password=Alcatar123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#LINKS
link.chat=http://localhost:8080/chat

#DISCORD
discord.bot.token=NzA2MjI3NDc1NTQxMTMxMzQ1.Xq3L5A.tNMq3qM0TKTfnpPN2jfxxeUydiM

#DROPBOX
dropbox.token=1wbdCCOhugAAAAAAAAAADuP2BvXANVr_KfEGoqv0YCtJxVblVjoUUW4zA9QOL5wC
dropbox.save.path=/home/olaf/Upload/




